# decorate
For new Linux installations. Install packages for server and/or desktop.  Setup home aliases and paths.

## Ubuntu desktop

1. sudo apt-get install git -y;
1. # install your ssh key
1. cd;
1. git clone git@github.com:gavinengel/decorate.git;
1. ~/decorate/sh/debuntu/apt-get-desktop.sh; 
1. sudo apt-get install -y build-essential; # per node.js instructions
1. curl -sL https://deb.nodesource.com/setup_4.x | sudo -E bash -; # per node.js instructions
1. sudo apt-get install -y nodejs; # per node.js instructions
1. # install stuff in ~/bin/lib
1. # install Google Chrome
1. ~/decorate/sh/gavin/setup.sh;
